# Black-Gold

./: test_COApp.sln
apis/: app.py  testApp.py
apis/model/: polyregression.py
test_COApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  analyzePage.xaml  analyzePage.xaml.cs  comparePortfolioPage.xaml  comparePortfolioPage.xaml.cs  forwardCurvesGraph.xaml  forwardCurvesGraph.xaml.cs  forwardCurvesPage.xaml  forwardCurvesPage.xaml.cs  introductionPage.xaml  introductionPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  portfolioOnePage.xaml  portfolioOnePage.xaml.cs  portfolioTwoPage.xaml  portfolioTwoPage.xaml.cs  recommendationPage.xaml  recommendationPage.xaml.cs  registerPage.xaml  registerPage.xaml.cs  tabPage.xaml  tabPage.xaml.cs  test_COApp.csproj
test_COApp.Android/: MainActivity.cs  test_COApp.Android.csproj
test_COApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test_COApp.Android/Resources/: Resource.designer.cs
test_COApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  test_COApp.UWP.csproj
test_COApp.UWP/Properties/: AssemblyInfo.cs
test_COApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  test_COApp.iOS.csproj
test_COApp.iOS/Assets.xcassets/Recommendation.imageset/: Contents.json
test_COApp.iOS/Assets.xcassets/analyze.imageset/: Contents.json
test_COApp.iOS/Assets.xcassets/comparePorfolio.imageset/: Contents.json
test_COApp.iOS/Assets.xcassets/forwardCurves.imageset/: Contents.json
test_COApp.iOS/Assets.xcassets/mainlogo.imageset/: Contents.json
test_COApp.iOS/Properties/: AssemblyInfo.cs
